{
  "cSpell.words": [
    "Amphitheatre",
    "Referer",
    "Repo",
    "Repos",
    "Xamasoft",
    "Xunit",
    "acap",
    "bson",
    "ejsmith",
    "gravatar",
    "inet",
    "ipps",
    "ircs",
    "ldaps",
    "msrp",
    "msrps",
    "mtqp",
    "nntp",
    "nntps",
    "prospero",
    "rsync",
    "rtsp",
    "rtsps",
    "rtspu",
    "snmp",
    "ventrilo",
    "wais",
    "xmpp"
  ]
}